Global:
  - CP: P(control < test) = 80.97 +/- 0.8%
  - CC: P(control < test) = 84.12 +/- 0.8%
  - BC: P(control < test) = 83.38 +/- 0.8%
  - MOD: P(control > test) = 92.47 +/- 0.5%
  - HCR: P(control < test) = 86.75 +/- 0.7%
  - AP: P(control > test) = 90.75 +/- 0.7%

Within subject hemispheres:
  - CP: P(healthy < injured) = 80.97 +/- 0.8%
  - DV: P(healthy > injured) = 90.85 +/- 0.8%

# _i means injured hemisphere
# _h means healthy hemisphere
Test vs control hemispheres:
  - CP_i: P(control < test) = 83.03 +/- 0.8%
  - CC_i: P(control < test) = 87.95 +/- 0.7%
  - SW_i: P(control < test) = 82.27 +/- 0.7%
  - MOD_h: P(control > test) = 90.7 +/- 0.6%
  - MOD_i: P(control > test) = 82.3 +/- 0.8%
  - HCR_i: P(control < test) = 85.55 +/- 0.7%
