Global:
  - CP: P(control < test) = 91.33 +/- 0.6%
  - CC: P(control < test) = 91.17 +/- 0.6%
  - SW: P(control < test) = 93.62 +/- 0.5%
  - MOD: P(control > test) = 95.12 +/- 0.5%
  - DV: P(control < test) = 94.25 +/- 0.5%
  - TIHS: P(control < test) = 92.15 +/- 0.6%

Within subject hemispheres:
  - CP: P(healthy < injured) = 70.03 +/- 0.9%
  - CC: P(healthy < injured) = 71.2 +/- 0.9%
  - SW: P(healthy < injured) = 74 +/- 0.9%
  - MOD: P(healthy > injured) = 63.15 +/- 0.8%
  - DV: P(healthy > injured) = 80.42 +/- 0.8%

# _h means comparison of healthy hemispheres
# _i means comparison of injured hemispheres
Test vs control hemispheres:
  - CP_h: P(control < test) = 91.72 +/- 0.6%
  - CP_i: P(control < test) = 91.4 +/- 0.7%
  - CC_h: P(control < test) = 90.4 +/- 0.6%
  - CC_i: P(control < test) = 90.53 +/- 0.6%
  - SW_h: P(control < test) = 92.73 +/- 0.6%
  - SW_i: P(control < test) = 93.62 +/- 0.5%
  - MOD_h: P(control > test) = 74.55 +/- 0.9%
  - MOD_i: P(control > test) = 98.9 +/- 0.2%
  - DV_h: P(control < test) = 89.75 +/- 0.7%
  - DV_i: P(control < test) = 97.88 +/- 0.3%

Linear:
  - CP: P(b > 0) = 85.82 +/- 0.8%
  - CC: P(b > 0) = 82.3 +/- 0.8%
  - SW: P(b > 0) = 89.08 +/- 0.6%
  - MOD: P(b < 0) = 51.25 +/- 1%
  - DV: P(b > 0) = 88.9 +/- 0.7%
  - TIHS: P(b > 0) = 85.85 +/- 0.8%
