Linear ped:
	- CP 89.28 +/- 0.8 %
	- GE 98.45 +/- 0.2 %
	- CC 82.15 +/- 0.8 %
	- SW 94.35 +/- 0.7 %
	- AP 96.2 +/- 0.5 %
	- AP5 8.94 [8.39 9.58]
	- AP18 10.1 [9.19 10.97]
	- IHS 85.3 +/- 0.9 %

Linear dataset:
	- CP 93.23 +/- 0.7 %
	- GE 88.15 +/- 0.8 %
	- CC 95.88 +/- 0.5 %
	- SW 90.2 +/- 0.8 %
	- AP 99.88 +/- 0.08 %
	- AP5 8.97 [8.54 9.4]
	- AP18 10.45 [9.96 10.89]
	- IHS 87.75 +/- 0.9 %

Normal (F > M):
	- CP 90.05 +/- 0.6 %
	- GE 90.33 +/- 0.6 %
	- CC 90.85 +/- 0.5 %
	- SW 87.63 +/- 0.7 %
	- AP 31.58 +/- 0.9 %
	- IHS 91.25 +/- 0.5 %
