Linear ped:
	- CP 90.6 +/- 0.7 %
	- GE 97.6 +/- 0.4 %
	- CC 81.63 +/- 0.9 %
	- SW 94.9 +/- 0.6 %
	- AP 96.38 +/- 0.5 %
	- AP5 8.95 [8.37, 9.61]
	- AP18 10.07 [9.21, 10.93]
	- IHS 86.98 +/- 0.8 %

Linear dataset:
	- CP 98.38 +/- 0.4 %
	- GE 97.25 +/- 0.3 %
	- CC 97.75 +/- 0.4 %
	- SW 97.35 +/- 0.4 %
	- AP ~100 %
	- AP5 9.07 [8.69, 9.43]
	- AP18 10.52 [10.04, 10.95]
	- IHS 96.93 +/- 0.4 %

Normal (F > M):
	- CP 85.39 +/- 0.6 %
	- GE 90.2 +/- 0.6 %
	- CC 84.28 +/- 0.6 %
	- SW 84.75 +/- 0.7 %
	- AP 70.3 +/- 0.8 %
	- IHS 90.1 +/- 0.6 %
