Linear ped:
	- CP 90.6 +/- 0.7 %
	- GE 97.6 +/- 0.4 %
	- CC 81.63 +/- 0.9 %
	- SW 94.9 +/- 0.6 %
	- AP 96.38 +/- 0.5 %
	- AP5 8.95 [8.37 9.61]
	- AP18 10.07 [9.21 10.93]
	- IHS 86.98 +/- 0.8 %

Linear dataset:
	- CP 93.23 +/- 0.7 %
	- GE 88.15 +/- 0.8 %
	- CC 95.88 +/- 0.5 %
	- SW 90.2 +/- 0.8 %
	- AP 99.88 +/- 0.08 %
	- AP5 8.97 [8.54 9.4]
	- AP18 10.45 [9.96 10.89]
	- IHS 87.75 +/- 0.9 %

Normal (F > M):
	- CP 90.05 +/- 0.6 %
	- GE 90.33 +/- 0.6 %
	- CC 90.85 +/- 0.5 %
	- SW 87.63 +/- 0.7 %
	- AP 31.58 +/- 0.9 %
	- IHS 91.25 +/- 0.5 %
